# BookSystem

./: README.md  pom.xml
src/main/java/com/chan/controller/: BookManagement.java  PageJump.java  ReadderBookManagement.java  ReaderManagement.java  UserManagement.java
src/main/java/com/chan/dao/: AdminDao.java  BookDao.java  ReaderBookDao.java  ReaderDao.java
src/main/java/com/chan/interceptor/: LoginInterceptor.java
src/main/java/com/chan/pojo/: Admin.java  Book.java  Reader.java  ReaderBook.java
src/main/java/com/chan/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  ReaderBookService.java  ReaderBookServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/chan/utils/: StringUtil.java
src/main/resources/: application-config.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/Mappers/: AdminMapper.xml  BookMapper.xml  ReaderBookMapper.xml  ReaderMapper.xml
src/test/java/: MyTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  adminHeader.jsp  adminIndex.jsp  bookManaging.jsp  borrowBook.jsp  editBook.jsp  footer.jsp  login.jsp  readerHeader.jsp  readerIndex.jsp  readerManaging.jsp  register.jsp  returnBook.jsp  taglib.jsp
